{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cs": "Server=(localdb)\\MSSQLLocalDB;Database=SchoolMVCDb;Trusted_Connection=True;Encrypt=false;"
  }
}
